src/lib/front_end/grpc/grpc/GrpcService.proto

syntax = "proto3";

package snaplink_grpc;

option java_package = "edu.berkeley.cs.sdb.snaplink";
option java_outer_classname = "SnapLinkProto";

service GrpcService {
    rpc onClientQuery(stream ClientQueryMessage) returns (stream ServerRespondMessage) {}
}

message ClientQueryMessage {
  bytes image = 1;
  double fx = 2;
  double fy = 3;
  double cx = 4;
  double cy = 5;
  uint32 width = 6;
  uint32 height = 7;
  uint32 angle = 8;
}

message ServerRespondMessage {
  repeated string name = 1;
  repeated double x = 2;
  repeated double y = 3;
  repeated double size = 4;
  double width = 5;
  double height = 6;
}

